<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name='unit_box'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.7 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='pushobject_plugin' filename='libpushobject_plugin.so'/>
      <pose frame=''>1.08452 0.735173 0 0 -0 0</pose>
    </model>
    <model name='goal'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='goalgazebo_plugin' filename='libgoalgazebo_plugin.so'/>
      <pose frame=''>1.26268 0.764758 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>13 236000000</sim_time>
      <real_time>13 307146538</real_time>
      <wall_time>1596973931 88567997</wall_time>
      <iterations>13236</iterations>
      <model name='goal'>
        <pose frame=''>1.26268 0.764758 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.26268 0.764758 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kuka_kr6r900sixx'>
        <pose frame=''>0 -0 -0 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>0.2 0 0.8 0 -1e-06 -1e-06</pose>
          <velocity>-0 1e-06 -0 -1e-06 -0 0</velocity>
          <acceleration>-0.000328 0.000701 -0.000294 -0.001388 -0.000643 0.000148</acceleration>
          <wrench>-0.004097 0.008757 -0.003675 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>0.225 -0 0.8 0 -1.57 0</pose>
          <velocity>-0 1e-06 -0 -1e-06 0.000817 -0</velocity>
          <acceleration>-0.000328 0.000705 -0.00028 -0.000203 -0.000324 0.000198</acceleration>
          <wrench>-0.001639 0.003525 -0.001399 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>0.225362 -0 1.255 0 -2e-06 -1e-06</pose>
          <velocity>0.000372 1e-06 -0 -1e-06 -0.000329 0</velocity>
          <acceleration>-0.000398 0.001043 -0.000282 -0.000797 -0.000146 8.6e-05</acceleration>
          <wrench>-0.001988 0.005216 -0.001408 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>0.225362 -0 1.29 -1.3e-05 2e-05 -1e-06</pose>
          <velocity>0.00036 1e-06 -0 0 -0.000329 -1e-06</velocity>
          <acceleration>-0.000378 0.001036 -0.000282 -0.000416 -0.000131 -0.000792</acceleration>
          <wrench>-0.001892 0.005179 -0.001412 0 -0 0</wrench>
        </link>
        <link name='link_5'>
          <pose frame=''>0.645362 -0 1.28999 -0.016498 1.57002 -0.016499</pose>
          <velocity>0.00036 0 0.000138 -0 0.001394 -2e-06</velocity>
          <acceleration>-0.000367 0.000574 -0.000215 -0.000166 -0.000142 -0.001179</acceleration>
          <wrench>-0.000733 0.001148 -0.000431 0 -0 0</wrench>
        </link>
        <link name='link_6'>
          <pose frame=''>0.645424 -1e-06 1.20999 -0.016559 1.57003 -0.016558</pose>
          <velocity>0.000249 0 0.000138 -2e-06 0.001393 -3e-06</velocity>
          <acceleration>-0.000321 0.000429 -0.000213 -0.001425 -0.000425 -0.001296</acceleration>
          <wrench>-0.000706 0.000944 -0.000469 0 -0 0</wrench>
        </link>
        <link name='table'>
          <pose frame=''>0.6 0 0.2 -0 -0 -0</pose>
          <velocity>-0 0 -0 -1e-06 -0 -0</velocity>
          <acceleration>-9.1e-05 9.2e-05 -0.000131 -0.000624 -0.000401 -5.5e-05</acceleration>
          <wrench>-0.011832 0.01194 -0.017094 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>1.08452 0.735173 0.020001 -1.6e-05 -5.3e-05 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.08452 0.735173 0.020001 -1.6e-05 -5.3e-05 -5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.028505 -0.028524 2.10749 1.42545 1.42544 2e-06</acceleration>
          <wrench>0.028505 -0.028524 2.10749 0 -0 0</wrench>
        </link>
      </model>
      
  </world>
</sdf>
